{
  "Actions": [
    {
      "Icon": "icon/p0_action/action",
      "Name": "Select or add device",
      "States": [
        {
          "Title": "",
          "Image": "icon/p0_action/state"
        }
      ],
      "Tooltip": "Select or add a chosen device on the selected track",
      "UUID": "com.thibault.p0.device"
    },
    {
      "Icon": "icon/p0_action/action",
      "Name": "Drum Rack to Simpler",
      "States": [
        {
          "Title": "To\nSimpler",
          "Image": "icon/to_simpler/state"
        }
      ],
      "Tooltip": "Bounce Drum Rack to Simpler",
      "UUID": "com.thibault.p0.drum-rack-to-simpler"
    },
    {
      "Icon": "icon/p0_action/action",
      "Name": "Select or add an insert device",
      "States": [
        {
          "Title": "",
          "Image": "icon/p0_action/state"
        }
      ],
      "Tooltip": "Select or add a chosen insert device on the selected track",
      "UUID": "com.thibault.p0.insert-device"
    },
    {
      "Icon": "icon/p0_action/action",
      "Name": "Load drum track",
      "States": [
        {
          "Title": "",
          "Image": "icon/p0_action/state"
        }
      ],
      "Tooltip": "Load drum track",
      "UUID": "com.thibault.p0.load-drum-track"
    },
    {
      "Icon": "icon/p0_action/action",
      "Name": "Load vocal track",
      "States": [
        {
          "Title": "",
          "Image": "icon/p0_action/state"
        }
      ],
      "Tooltip": "Load vocal track",
      "UUID": "com.thibault.p0.load-vocal-track"
    },
    {
      "Icon": "icon/p0_action/action",
      "Name": "Mute set",
      "States": [
        {
          "Title": "",
          "Image": "icon/p0_action/state"
        }
      ],
      "Tooltip": "Mute set",
      "UUID": "com.thibault.p0.mute-set"
    },
    {
      "Icon": "icon/room_eq_enabled/action",
      "Name": "Toggle room EQ",
      "States": [
        {
          "Title": "",
          "Image": "icon/room_eq_enabled/state"
        }
      ],
      "Tooltip": "Toggle room EQ",
      "UUID": "com.thibault.p0.toggle-room-eq"
    }
  ],
  "Profiles": [
    {
      "Name": "Protocol 0",
      "ReadOnly": true,
      "DeviceType": 2,
      "DontAutoSwitchWhenInstalled": true
    }
  ],
  "SDKVersion": 2,
  "Author": "Thibault Lebrun",
  "CodePath": "index.html",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "Protocol0 Stream Deck Plugin",
  "Name": "P0",
  "Icon": "icon/p0_action/action",
  "URL": "https://github.com/lebrunthibault/Protocol-0-Surface-Script",
  "Version": "0.1",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
